{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11894 \paperh15840 \margt566 \margb566 \margl566 \margr566 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \brdrb \brdrw20 \brdrcf5 \brdrs \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
Personals
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf11 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf11 \i0 
Boss,Big
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf11 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf11 \i0 
Worker,One
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf11 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf11 \i0 
,Two
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf11 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf11 \i0 
Worker,Three
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf11 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf11 \i0 
Worker,Four
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf11 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf11 \i0 
Worker,Five
\par 
}
}\sect }